os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0008 00008 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x000d 00013 (<autogenerated>:1)	XORPS	X0, X0
	0x0010 00016 (<autogenerated>:1)	MOVUPS	X0, "".~r0+16(SP)
	0x0015 00021 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
	0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
	rel 22+4 t=8 os.(*file).close+0
"".main STEXT size=1045 args=0x0 locals=0x160
	0x0000 00000 (map_.go:5)	TEXT	"".main(SB), ABIInternal, $352-0
	0x0000 00000 (map_.go:5)	MOVQ	(TLS), CX
	0x0009 00009 (map_.go:5)	LEAQ	-224(SP), AX
	0x0011 00017 (map_.go:5)	CMPQ	AX, 16(CX)
	0x0015 00021 (map_.go:5)	PCDATA	$0, $-2
	0x0015 00021 (map_.go:5)	JLS	1035
	0x001b 00027 (map_.go:5)	PCDATA	$0, $-1
	0x001b 00027 (map_.go:5)	SUBQ	$352, SP
	0x0022 00034 (map_.go:5)	MOVQ	BP, 344(SP)
	0x002a 00042 (map_.go:5)	LEAQ	344(SP), BP
	0x0032 00050 (map_.go:5)	FUNCDATA	$0, gclocals·f5be5308b59e045b7c5b33ee8908cfb7(SB)
	0x0032 00050 (map_.go:5)	FUNCDATA	$1, gclocals·0aa61d87332bccdb4455f6180a770427(SB)
	0x0032 00050 (map_.go:5)	FUNCDATA	$3, "".main.stkobj(SB)
	0x0032 00050 (map_.go:7)	XORPS	X0, X0
	0x0035 00053 (map_.go:7)	MOVUPS	X0, ""..autotmp_33+200(SP)
	0x003d 00061 (map_.go:7)	MOVUPS	X0, ""..autotmp_33+216(SP)
	0x0045 00069 (map_.go:7)	MOVUPS	X0, ""..autotmp_33+232(SP)
	0x004d 00077 (map_.go:7)	LEAQ	type.map[int]string(SB), AX
	0x0054 00084 (map_.go:7)	MOVQ	AX, (SP)
	0x0058 00088 (map_.go:7)	MOVQ	$10, 8(SP)
	0x0061 00097 (map_.go:7)	LEAQ	""..autotmp_33+200(SP), CX
	0x0069 00105 (map_.go:7)	MOVQ	CX, 16(SP)
	0x006e 00110 (map_.go:7)	PCDATA	$1, $0
	0x006e 00110 (map_.go:7)	CALL	runtime.makemap(SB)
	0x0073 00115 (map_.go:7)	MOVQ	24(SP), AX
	0x0078 00120 (map_.go:7)	MOVQ	AX, "".kv+96(SP)
	0x007d 00125 (map_.go:7)	XORL	CX, CX
	0x007f 00127 (map_.go:7)	NOP
	0x0080 00128 (map_.go:9)	JMP	144
	0x0082 00130 (map_.go:9)	MOVQ	"".i+72(SP), DX
	0x0087 00135 (map_.go:9)	LEAQ	1(DX), CX
	0x008b 00139 (map_.go:14)	MOVQ	"".kv+96(SP), AX
	0x0090 00144 (map_.go:9)	CMPQ	CX, $12
	0x0094 00148 (map_.go:9)	JGE	372
	0x009a 00154 (map_.go:9)	MOVQ	CX, "".i+72(SP)
	0x009f 00159 (map_.go:10)	XORPS	X0, X0
	0x00a2 00162 (map_.go:10)	MOVUPS	X0, ""..autotmp_26+152(SP)
	0x00aa 00170 (map_.go:10)	MOVQ	CX, (SP)
	0x00ae 00174 (map_.go:10)	PCDATA	$1, $1
	0x00ae 00174 (map_.go:10)	CALL	runtime.convT64(SB)
	0x00b3 00179 (map_.go:10)	MOVQ	8(SP), AX
	0x00b8 00184 (map_.go:10)	LEAQ	type.int(SB), CX
	0x00bf 00191 (map_.go:10)	MOVQ	CX, ""..autotmp_26+152(SP)
	0x00c7 00199 (map_.go:10)	MOVQ	AX, ""..autotmp_26+160(SP)
	0x00cf 00207 (map_.go:10)	LEAQ	go.string."i is %d "(SB), AX
	0x00d6 00214 (map_.go:10)	MOVQ	AX, (SP)
	0x00da 00218 (map_.go:10)	MOVQ	$8, 8(SP)
	0x00e3 00227 (map_.go:10)	LEAQ	""..autotmp_26+152(SP), DX
	0x00eb 00235 (map_.go:10)	MOVQ	DX, 16(SP)
	0x00f0 00240 (map_.go:10)	MOVQ	$1, 24(SP)
	0x00f9 00249 (map_.go:10)	MOVQ	$1, 32(SP)
	0x0102 00258 (map_.go:10)	PCDATA	$1, $2
	0x0102 00258 (map_.go:10)	CALL	fmt.Sprintf(SB)
	0x0107 00263 (map_.go:10)	MOVQ	40(SP), AX
	0x010c 00268 (map_.go:10)	MOVQ	AX, ""..autotmp_80+112(SP)
	0x0111 00273 (map_.go:10)	MOVQ	48(SP), CX
	0x0116 00278 (map_.go:10)	MOVQ	CX, ""..autotmp_81+80(SP)
	0x011b 00283 (map_.go:10)	LEAQ	type.map[int]string(SB), DX
	0x0122 00290 (map_.go:10)	MOVQ	DX, (SP)
	0x0126 00294 (map_.go:10)	MOVQ	"".kv+96(SP), BX
	0x012b 00299 (map_.go:10)	MOVQ	BX, 8(SP)
	0x0130 00304 (map_.go:10)	MOVQ	"".i+72(SP), SI
	0x0135 00309 (map_.go:10)	MOVQ	SI, 16(SP)
	0x013a 00314 (map_.go:10)	PCDATA	$1, $3
	0x013a 00314 (map_.go:10)	CALL	runtime.mapassign_fast64(SB)
	0x013f 00319 (map_.go:10)	MOVQ	24(SP), DI
	0x0144 00324 (map_.go:10)	MOVQ	""..autotmp_81+80(SP), AX
	0x0149 00329 (map_.go:10)	MOVQ	AX, 8(DI)
	0x014d 00333 (map_.go:10)	PCDATA	$0, $-2
	0x014d 00333 (map_.go:10)	CMPL	runtime.writeBarrier(SB), $0
	0x0154 00340 (map_.go:10)	JNE	357
	0x0156 00342 (map_.go:10)	MOVQ	""..autotmp_80+112(SP), AX
	0x015b 00347 (map_.go:10)	MOVQ	AX, (DI)
	0x015e 00350 (map_.go:10)	NOP
	0x0160 00352 (map_.go:10)	JMP	130
	0x0165 00357 (map_.go:10)	MOVQ	""..autotmp_80+112(SP), AX
	0x016a 00362 (map_.go:10)	CALL	runtime.gcWriteBarrier(SB)
	0x016f 00367 (map_.go:10)	JMP	130
	0x0174 00372 (map_.go:14)	PCDATA	$0, $-1
	0x0174 00372 (map_.go:14)	LEAQ	type.map[int]string(SB), CX
	0x017b 00379 (map_.go:14)	MOVQ	CX, (SP)
	0x017f 00383 (map_.go:14)	MOVQ	AX, 8(SP)
	0x0184 00388 (map_.go:14)	MOVQ	$1, 16(SP)
	0x018d 00397 (map_.go:14)	PCDATA	$1, $2
	0x018d 00397 (map_.go:14)	CALL	runtime.mapaccess1_fast64(SB)
	0x0192 00402 (map_.go:14)	MOVQ	24(SP), AX
	0x0197 00407 (map_.go:14)	MOVQ	(AX), CX
	0x019a 00410 (map_.go:14)	MOVQ	8(AX), AX
	0x019e 00414 (map_.go:15)	MOVQ	CX, (SP)
	0x01a2 00418 (map_.go:15)	MOVQ	AX, 8(SP)
	0x01a7 00423 (map_.go:15)	CALL	runtime.convTstring(SB)
	0x01ac 00428 (map_.go:15)	MOVQ	16(SP), AX
	0x01b1 00433 (map_.go:15)	XORPS	X0, X0
	0x01b4 00436 (map_.go:15)	MOVUPS	X0, ""..autotmp_42+136(SP)
	0x01bc 00444 (map_.go:15)	LEAQ	type.string(SB), CX
	0x01c3 00451 (map_.go:15)	MOVQ	CX, ""..autotmp_42+136(SP)
	0x01cb 00459 (map_.go:15)	MOVQ	AX, ""..autotmp_42+144(SP)
	0x01d3 00467 (<unknown line number>)	NOP
	0x01d3 00467 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x01da 00474 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), DX
	0x01e1 00481 ($GOROOT/src/fmt/print.go:274)	MOVQ	DX, (SP)
	0x01e5 00485 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x01ea 00490 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_42+136(SP), AX
	0x01f2 00498 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x01f7 00503 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x0200 00512 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0209 00521 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x020e 00526 (map_.go:18)	LEAQ	type.map[int]string(SB), AX
	0x0215 00533 (map_.go:18)	MOVQ	AX, (SP)
	0x0219 00537 (map_.go:18)	MOVQ	"".kv+96(SP), CX
	0x021e 00542 (map_.go:18)	MOVQ	CX, 8(SP)
	0x0223 00547 (map_.go:18)	MOVQ	$1, 16(SP)
	0x022c 00556 (map_.go:18)	CALL	runtime.mapaccess2_fast64(SB)
	0x0231 00561 (map_.go:18)	MOVQ	24(SP), AX
	0x0236 00566 (map_.go:18)	MOVQ	(AX), CX
	0x0239 00569 (map_.go:18)	MOVQ	8(AX), AX
	0x023d 00573 (map_.go:18)	CMPB	32(SP), $0
	0x0242 00578 (map_.go:18)	JNE	927
	0x0248 00584 (map_.go:23)	LEAQ	""..autotmp_32+248(SP), DI
	0x0250 00592 (map_.go:23)	XORPS	X0, X0
	0x0253 00595 (map_.go:23)	LEAQ	-32(DI), DI
	0x0257 00599 (map_.go:23)	NOP
	0x0260 00608 (map_.go:23)	DUFFZERO	$273
	0x0273 00627 (map_.go:23)	LEAQ	type.map[int]string(SB), AX
	0x027a 00634 (map_.go:23)	MOVQ	AX, (SP)
	0x027e 00638 (map_.go:23)	MOVQ	"".kv+96(SP), AX
	0x0283 00643 (map_.go:23)	MOVQ	AX, 8(SP)
	0x0288 00648 (map_.go:23)	LEAQ	""..autotmp_32+248(SP), AX
	0x0290 00656 (map_.go:23)	MOVQ	AX, 16(SP)
	0x0295 00661 (map_.go:23)	PCDATA	$1, $4
	0x0295 00661 (map_.go:23)	CALL	runtime.mapiterinit(SB)
	0x029a 00666 (map_.go:23)	JMP	894
	0x029f 00671 (map_.go:23)	MOVQ	""..autotmp_32+256(SP), CX
	0x02a7 00679 (map_.go:23)	MOVQ	(AX), AX
	0x02aa 00682 (map_.go:23)	MOVQ	(CX), DX
	0x02ad 00685 (map_.go:23)	MOVQ	DX, "".v.ptr+88(SP)
	0x02b2 00690 (map_.go:23)	MOVQ	8(CX), CX
	0x02b6 00694 (map_.go:23)	MOVQ	CX, "".v.len+64(SP)
	0x02bb 00699 (map_.go:24)	MOVQ	AX, (SP)
	0x02bf 00703 (map_.go:24)	PCDATA	$1, $5
	0x02bf 00703 (map_.go:24)	NOP
	0x02c0 00704 (map_.go:24)	CALL	runtime.convT64(SB)
	0x02c5 00709 (map_.go:24)	MOVQ	8(SP), AX
	0x02ca 00714 (map_.go:24)	MOVQ	AX, ""..autotmp_82+104(SP)
	0x02cf 00719 (map_.go:24)	MOVQ	"".v.ptr+88(SP), CX
	0x02d4 00724 (map_.go:24)	MOVQ	CX, (SP)
	0x02d8 00728 (map_.go:24)	MOVQ	"".v.len+64(SP), CX
	0x02dd 00733 (map_.go:24)	MOVQ	CX, 8(SP)
	0x02e2 00738 (map_.go:24)	PCDATA	$1, $6
	0x02e2 00738 (map_.go:24)	CALL	runtime.convTstring(SB)
	0x02e7 00743 (map_.go:24)	MOVQ	16(SP), AX
	0x02ec 00748 (map_.go:24)	XORPS	X0, X0
	0x02ef 00751 (map_.go:24)	MOVUPS	X0, ""..autotmp_56+168(SP)
	0x02f7 00759 (map_.go:24)	MOVUPS	X0, ""..autotmp_56+184(SP)
	0x02ff 00767 (map_.go:24)	LEAQ	type.int(SB), CX
	0x0306 00774 (map_.go:24)	MOVQ	CX, ""..autotmp_56+168(SP)
	0x030e 00782 (map_.go:24)	MOVQ	""..autotmp_82+104(SP), DX
	0x0313 00787 (map_.go:24)	MOVQ	DX, ""..autotmp_56+176(SP)
	0x031b 00795 (map_.go:24)	LEAQ	type.string(SB), DX
	0x0322 00802 (map_.go:24)	MOVQ	DX, ""..autotmp_56+184(SP)
	0x032a 00810 (map_.go:24)	MOVQ	AX, ""..autotmp_56+192(SP)
	0x0332 00818 (<unknown line number>)	NOP
	0x0332 00818 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x0339 00825 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), BX
	0x0340 00832 ($GOROOT/src/fmt/print.go:274)	MOVQ	BX, (SP)
	0x0344 00836 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x0349 00841 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_56+168(SP), AX
	0x0351 00849 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x0356 00854 ($GOROOT/src/fmt/print.go:274)	MOVQ	$2, 24(SP)
	0x035f 00863 ($GOROOT/src/fmt/print.go:274)	MOVQ	$2, 32(SP)
	0x0368 00872 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $4
	0x0368 00872 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x036d 00877 (map_.go:23)	LEAQ	""..autotmp_32+248(SP), AX
	0x0375 00885 (map_.go:23)	MOVQ	AX, (SP)
	0x0379 00889 (map_.go:23)	CALL	runtime.mapiternext(SB)
	0x037e 00894 (map_.go:23)	MOVQ	""..autotmp_32+248(SP), AX
	0x0386 00902 (map_.go:23)	TESTQ	AX, AX
	0x0389 00905 (map_.go:23)	JNE	671
	0x038f 00911 (map_.go:23)	PCDATA	$1, $-1
	0x038f 00911 (map_.go:23)	MOVQ	344(SP), BP
	0x0397 00919 (map_.go:23)	ADDQ	$352, SP
	0x039e 00926 (map_.go:23)	RET
	0x039f 00927 (map_.go:19)	MOVQ	CX, (SP)
	0x03a3 00931 (map_.go:19)	MOVQ	AX, 8(SP)
	0x03a8 00936 (map_.go:19)	PCDATA	$1, $2
	0x03a8 00936 (map_.go:19)	CALL	runtime.convTstring(SB)
	0x03ad 00941 (map_.go:19)	MOVQ	16(SP), AX
	0x03b2 00946 (map_.go:19)	XORPS	X0, X0
	0x03b5 00949 (map_.go:19)	MOVUPS	X0, ""..autotmp_48+120(SP)
	0x03ba 00954 (map_.go:19)	LEAQ	type.string(SB), CX
	0x03c1 00961 (map_.go:19)	MOVQ	CX, ""..autotmp_48+120(SP)
	0x03c6 00966 (map_.go:19)	MOVQ	AX, ""..autotmp_48+128(SP)
	0x03ce 00974 (<unknown line number>)	NOP
	0x03ce 00974 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x03d5 00981 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), DX
	0x03dc 00988 ($GOROOT/src/fmt/print.go:274)	MOVQ	DX, (SP)
	0x03e0 00992 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x03e5 00997 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_48+120(SP), AX
	0x03ea 01002 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x03ef 01007 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x03f8 01016 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0401 01025 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x0406 01030 (map_.go:19)	JMP	584
	0x040b 01035 (map_.go:19)	NOP
	0x040b 01035 (map_.go:5)	PCDATA	$1, $-1
	0x040b 01035 (map_.go:5)	PCDATA	$0, $-2
	0x040b 01035 (map_.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x0410 01040 (map_.go:5)	PCDATA	$0, $-1
	0x0410 01040 (map_.go:5)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 8d 84 24 20 ff ff  eH..%....H..$ ..
	0x0010 ff 48 3b 41 10 0f 86 f0 03 00 00 48 81 ec 60 01  .H;A.......H..`.
	0x0020 00 00 48 89 ac 24 58 01 00 00 48 8d ac 24 58 01  ..H..$X...H..$X.
	0x0030 00 00 0f 57 c0 0f 11 84 24 c8 00 00 00 0f 11 84  ...W....$.......
	0x0040 24 d8 00 00 00 0f 11 84 24 e8 00 00 00 48 8d 05  $.......$....H..
	0x0050 00 00 00 00 48 89 04 24 48 c7 44 24 08 0a 00 00  ....H..$H.D$....
	0x0060 00 48 8d 8c 24 c8 00 00 00 48 89 4c 24 10 e8 00  .H..$....H.L$...
	0x0070 00 00 00 48 8b 44 24 18 48 89 44 24 60 31 c9 90  ...H.D$.H.D$`1..
	0x0080 eb 0e 48 8b 54 24 48 48 8d 4a 01 48 8b 44 24 60  ..H.T$HH.J.H.D$`
	0x0090 48 83 f9 0c 0f 8d da 00 00 00 48 89 4c 24 48 0f  H.........H.L$H.
	0x00a0 57 c0 0f 11 84 24 98 00 00 00 48 89 0c 24 e8 00  W....$....H..$..
	0x00b0 00 00 00 48 8b 44 24 08 48 8d 0d 00 00 00 00 48  ...H.D$.H......H
	0x00c0 89 8c 24 98 00 00 00 48 89 84 24 a0 00 00 00 48  ..$....H..$....H
	0x00d0 8d 05 00 00 00 00 48 89 04 24 48 c7 44 24 08 08  ......H..$H.D$..
	0x00e0 00 00 00 48 8d 94 24 98 00 00 00 48 89 54 24 10  ...H..$....H.T$.
	0x00f0 48 c7 44 24 18 01 00 00 00 48 c7 44 24 20 01 00  H.D$.....H.D$ ..
	0x0100 00 00 e8 00 00 00 00 48 8b 44 24 28 48 89 44 24  .......H.D$(H.D$
	0x0110 70 48 8b 4c 24 30 48 89 4c 24 50 48 8d 15 00 00  pH.L$0H.L$PH....
	0x0120 00 00 48 89 14 24 48 8b 5c 24 60 48 89 5c 24 08  ..H..$H.\$`H.\$.
	0x0130 48 8b 74 24 48 48 89 74 24 10 e8 00 00 00 00 48  H.t$HH.t$......H
	0x0140 8b 7c 24 18 48 8b 44 24 50 48 89 47 08 83 3d 00  .|$.H.D$PH.G..=.
	0x0150 00 00 00 00 75 0f 48 8b 44 24 70 48 89 07 66 90  ....u.H.D$pH..f.
	0x0160 e9 1d ff ff ff 48 8b 44 24 70 e8 00 00 00 00 e9  .....H.D$p......
	0x0170 0e ff ff ff 48 8d 0d 00 00 00 00 48 89 0c 24 48  ....H......H..$H
	0x0180 89 44 24 08 48 c7 44 24 10 01 00 00 00 e8 00 00  .D$.H.D$........
	0x0190 00 00 48 8b 44 24 18 48 8b 08 48 8b 40 08 48 89  ..H.D$.H..H.@.H.
	0x01a0 0c 24 48 89 44 24 08 e8 00 00 00 00 48 8b 44 24  .$H.D$......H.D$
	0x01b0 10 0f 57 c0 0f 11 84 24 88 00 00 00 48 8d 0d 00  ..W....$....H...
	0x01c0 00 00 00 48 89 8c 24 88 00 00 00 48 89 84 24 90  ...H..$....H..$.
	0x01d0 00 00 00 48 8b 05 00 00 00 00 48 8d 15 00 00 00  ...H......H.....
	0x01e0 00 48 89 14 24 48 89 44 24 08 48 8d 84 24 88 00  .H..$H.D$.H..$..
	0x01f0 00 00 48 89 44 24 10 48 c7 44 24 18 01 00 00 00  ..H.D$.H.D$.....
	0x0200 48 c7 44 24 20 01 00 00 00 e8 00 00 00 00 48 8d  H.D$ .........H.
	0x0210 05 00 00 00 00 48 89 04 24 48 8b 4c 24 60 48 89  .....H..$H.L$`H.
	0x0220 4c 24 08 48 c7 44 24 10 01 00 00 00 e8 00 00 00  L$.H.D$.........
	0x0230 00 48 8b 44 24 18 48 8b 08 48 8b 40 08 80 7c 24  .H.D$.H..H.@..|$
	0x0240 20 00 0f 85 57 01 00 00 48 8d bc 24 f8 00 00 00   ...W...H..$....
	0x0250 0f 57 c0 48 8d 7f e0 66 0f 1f 84 00 00 00 00 00  .W.H...f........
	0x0260 48 89 6c 24 f0 48 8d 6c 24 f0 e8 00 00 00 00 48  H.l$.H.l$......H
	0x0270 8b 6d 00 48 8d 05 00 00 00 00 48 89 04 24 48 8b  .m.H......H..$H.
	0x0280 44 24 60 48 89 44 24 08 48 8d 84 24 f8 00 00 00  D$`H.D$.H..$....
	0x0290 48 89 44 24 10 e8 00 00 00 00 e9 df 00 00 00 48  H.D$...........H
	0x02a0 8b 8c 24 00 01 00 00 48 8b 00 48 8b 11 48 89 54  ..$....H..H..H.T
	0x02b0 24 58 48 8b 49 08 48 89 4c 24 40 48 89 04 24 90  $XH.I.H.L$@H..$.
	0x02c0 e8 00 00 00 00 48 8b 44 24 08 48 89 44 24 68 48  .....H.D$.H.D$hH
	0x02d0 8b 4c 24 58 48 89 0c 24 48 8b 4c 24 40 48 89 4c  .L$XH..$H.L$@H.L
	0x02e0 24 08 e8 00 00 00 00 48 8b 44 24 10 0f 57 c0 0f  $......H.D$..W..
	0x02f0 11 84 24 a8 00 00 00 0f 11 84 24 b8 00 00 00 48  ..$.......$....H
	0x0300 8d 0d 00 00 00 00 48 89 8c 24 a8 00 00 00 48 8b  ......H..$....H.
	0x0310 54 24 68 48 89 94 24 b0 00 00 00 48 8d 15 00 00  T$hH..$....H....
	0x0320 00 00 48 89 94 24 b8 00 00 00 48 89 84 24 c0 00  ..H..$....H..$..
	0x0330 00 00 48 8b 05 00 00 00 00 48 8d 1d 00 00 00 00  ..H......H......
	0x0340 48 89 1c 24 48 89 44 24 08 48 8d 84 24 a8 00 00  H..$H.D$.H..$...
	0x0350 00 48 89 44 24 10 48 c7 44 24 18 02 00 00 00 48  .H.D$.H.D$.....H
	0x0360 c7 44 24 20 02 00 00 00 e8 00 00 00 00 48 8d 84  .D$ .........H..
	0x0370 24 f8 00 00 00 48 89 04 24 e8 00 00 00 00 48 8b  $....H..$.....H.
	0x0380 84 24 f8 00 00 00 48 85 c0 0f 85 10 ff ff ff 48  .$....H........H
	0x0390 8b ac 24 58 01 00 00 48 81 c4 60 01 00 00 c3 48  ..$X...H..`....H
	0x03a0 89 0c 24 48 89 44 24 08 e8 00 00 00 00 48 8b 44  ..$H.D$......H.D
	0x03b0 24 10 0f 57 c0 0f 11 44 24 78 48 8d 0d 00 00 00  $..W...D$xH.....
	0x03c0 00 48 89 4c 24 78 48 89 84 24 80 00 00 00 48 8b  .H.L$xH..$....H.
	0x03d0 05 00 00 00 00 48 8d 15 00 00 00 00 48 89 14 24  .....H......H..$
	0x03e0 48 89 44 24 08 48 8d 44 24 78 48 89 44 24 10 48  H.D$.H.D$xH.D$.H
	0x03f0 c7 44 24 18 01 00 00 00 48 c7 44 24 20 01 00 00  .D$.....H.D$ ...
	0x0400 00 e8 00 00 00 00 e9 3d fe ff ff e8 00 00 00 00  .......=........
	0x0410 e9 eb fb ff ff                                   .....
	rel 5+4 t=17 TLS+0
	rel 80+4 t=16 type.map[int]string+0
	rel 111+4 t=8 runtime.makemap+0
	rel 175+4 t=8 runtime.convT64+0
	rel 187+4 t=16 type.int+0
	rel 210+4 t=16 go.string."i is %d "+0
	rel 259+4 t=8 fmt.Sprintf+0
	rel 286+4 t=16 type.map[int]string+0
	rel 315+4 t=8 runtime.mapassign_fast64+0
	rel 335+4 t=16 runtime.writeBarrier+-1
	rel 363+4 t=8 runtime.gcWriteBarrier+0
	rel 375+4 t=16 type.map[int]string+0
	rel 398+4 t=8 runtime.mapaccess1_fast64+0
	rel 424+4 t=8 runtime.convTstring+0
	rel 447+4 t=16 type.string+0
	rel 470+4 t=16 os.Stdout+0
	rel 477+4 t=16 go.itab.*os.File,io.Writer+0
	rel 522+4 t=8 fmt.Fprintln+0
	rel 529+4 t=16 type.map[int]string+0
	rel 557+4 t=8 runtime.mapaccess2_fast64+0
	rel 619+4 t=8 runtime.duffzero+273
	rel 630+4 t=16 type.map[int]string+0
	rel 662+4 t=8 runtime.mapiterinit+0
	rel 705+4 t=8 runtime.convT64+0
	rel 739+4 t=8 runtime.convTstring+0
	rel 770+4 t=16 type.int+0
	rel 798+4 t=16 type.string+0
	rel 821+4 t=16 os.Stdout+0
	rel 828+4 t=16 go.itab.*os.File,io.Writer+0
	rel 873+4 t=8 fmt.Fprintln+0
	rel 890+4 t=8 runtime.mapiternext+0
	rel 937+4 t=8 runtime.convTstring+0
	rel 957+4 t=16 type.string+0
	rel 977+4 t=16 os.Stdout+0
	rel 984+4 t=16 go.itab.*os.File,io.Writer+0
	rel 1026+4 t=8 fmt.Fprintln+0
	rel 1036+4 t=8 runtime.morestack_noctxt+0
type..eq.[2]interface {} STEXT dupok size=180 args=0x18 locals=0x30
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[2]interface {}(SB), DUPOK|ABIInternal, $48-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	PCDATA	$0, $-2
	0x000d 00013 (<autogenerated>:1)	JLS	170
	0x0013 00019 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0013 00019 (<autogenerated>:1)	SUBQ	$48, SP
	0x0017 00023 (<autogenerated>:1)	MOVQ	BP, 40(SP)
	0x001c 00028 (<autogenerated>:1)	LEAQ	40(SP), BP
	0x0021 00033 (<autogenerated>:1)	FUNCDATA	$0, gclocals·dc9b0298814590ca3ffc3a889546fc8b(SB)
	0x0021 00033 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (<autogenerated>:1)	MOVQ	"".q+64(SP), AX
	0x0026 00038 (<autogenerated>:1)	MOVQ	"".p+56(SP), CX
	0x002b 00043 (<autogenerated>:1)	XORL	DX, DX
	0x002d 00045 (<autogenerated>:1)	JMP	72
	0x002f 00047 (<autogenerated>:1)	MOVQ	""..autotmp_6+32(SP), BX
	0x0034 00052 (<autogenerated>:1)	LEAQ	1(BX), DX
	0x0038 00056 (<autogenerated>:1)	MOVQ	"".q+64(SP), BX
	0x003d 00061 (<autogenerated>:1)	MOVQ	"".p+56(SP), SI
	0x0042 00066 (<autogenerated>:1)	MOVQ	BX, AX
	0x0045 00069 (<autogenerated>:1)	MOVQ	SI, CX
	0x0048 00072 (<autogenerated>:1)	CMPQ	DX, $2
	0x004c 00076 (<autogenerated>:1)	JGE	155
	0x004e 00078 (<autogenerated>:1)	MOVQ	DX, BX
	0x0051 00081 (<autogenerated>:1)	SHLQ	$4, DX
	0x0055 00085 (<autogenerated>:1)	MOVQ	(CX)(DX*1), SI
	0x0059 00089 (<autogenerated>:1)	MOVQ	(AX)(DX*1), DI
	0x005d 00093 (<autogenerated>:1)	MOVQ	8(DX)(CX*1), R8
	0x0062 00098 (<autogenerated>:1)	MOVQ	8(DX)(AX*1), DX
	0x0067 00103 (<autogenerated>:1)	CMPQ	DI, SI
	0x006a 00106 (<autogenerated>:1)	JNE	140
	0x006c 00108 (<autogenerated>:1)	MOVQ	BX, ""..autotmp_6+32(SP)
	0x0071 00113 (<autogenerated>:1)	MOVQ	SI, (SP)
	0x0075 00117 (<autogenerated>:1)	MOVQ	R8, 8(SP)
	0x007a 00122 (<autogenerated>:1)	MOVQ	DX, 16(SP)
	0x007f 00127 (<autogenerated>:1)	PCDATA	$1, $0
	0x007f 00127 (<autogenerated>:1)	NOP
	0x0080 00128 (<autogenerated>:1)	CALL	runtime.efaceeq(SB)
	0x0085 00133 (<autogenerated>:1)	CMPB	24(SP), $0
	0x008a 00138 (<autogenerated>:1)	JNE	47
	0x008c 00140 (<autogenerated>:1)	MOVB	$0, "".r+72(SP)
	0x0091 00145 (<autogenerated>:1)	MOVQ	40(SP), BP
	0x0096 00150 (<autogenerated>:1)	ADDQ	$48, SP
	0x009a 00154 (<autogenerated>:1)	RET
	0x009b 00155 (<autogenerated>:1)	MOVB	$1, "".r+72(SP)
	0x00a0 00160 (<autogenerated>:1)	MOVQ	40(SP), BP
	0x00a5 00165 (<autogenerated>:1)	ADDQ	$48, SP
	0x00a9 00169 (<autogenerated>:1)	RET
	0x00aa 00170 (<autogenerated>:1)	NOP
	0x00aa 00170 (<autogenerated>:1)	PCDATA	$1, $-1
	0x00aa 00170 (<autogenerated>:1)	PCDATA	$0, $-2
	0x00aa 00170 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x00af 00175 (<autogenerated>:1)	PCDATA	$0, $-1
	0x00af 00175 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 97  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 30 48 89 6c 24 28 48 8d 6c 24  ...H..0H.l$(H.l$
	0x0020 28 48 8b 44 24 40 48 8b 4c 24 38 31 d2 eb 19 48  (H.D$@H.L$81...H
	0x0030 8b 5c 24 20 48 8d 53 01 48 8b 5c 24 40 48 8b 74  .\$ H.S.H.\$@H.t
	0x0040 24 38 48 89 d8 48 89 f1 48 83 fa 02 7d 4d 48 89  $8H..H..H...}MH.
	0x0050 d3 48 c1 e2 04 48 8b 34 11 48 8b 3c 10 4c 8b 44  .H...H.4.H.<.L.D
	0x0060 0a 08 48 8b 54 02 08 48 39 f7 75 20 48 89 5c 24  ..H.T..H9.u H.\$
	0x0070 20 48 89 34 24 4c 89 44 24 08 48 89 54 24 10 90   H.4$L.D$.H.T$..
	0x0080 e8 00 00 00 00 80 7c 24 18 00 75 a3 c6 44 24 48  ......|$..u..D$H
	0x0090 00 48 8b 6c 24 28 48 83 c4 30 c3 c6 44 24 48 01  .H.l$(H..0..D$H.
	0x00a0 48 8b 6c 24 28 48 83 c4 30 c3 e8 00 00 00 00 e9  H.l$(H..0.......
	0x00b0 4c ff ff ff                                      L...
	rel 5+4 t=17 TLS+0
	rel 129+4 t=8 runtime.efaceeq+0
	rel 171+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 0+0 t=24 type.[]interface {}+0
	rel 0+0 t=24 type.error+0
	rel 0+0 t=24 type.int+0
	rel 19+4 t=29 go.info.[]interface {}+0
	rel 27+4 t=29 go.info.int+0
	rel 37+4 t=29 go.info.error+0
go.string."i is %d " SRODATA dupok size=8
	0x0000 69 20 69 73 20 25 64 20                          i is %d 
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 08 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..namedata.*[8]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 38 5d 75 69 6e 74 38              ...*[8]uint8
type.*[8]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a9 89 a5 7a 08 08 08 36 00 00 00 00 00 00 00 00  ...z...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]uint8-+0
	rel 48+8 t=1 type.[8]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[8]uint8 SRODATA dupok size=72
	0x0000 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 3e f9 30 b4 0a 01 01 11 00 00 00 00 00 00 00 00  >.0.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]uint8-+0
	rel 44+4 t=6 type.*[8]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 08 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..namedata.*[8]int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 38 5d 69 6e 74                    ...*[8]int
type.*[8]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 3f a8 3b 08 08 08 36 00 00 00 00 00 00 00 00  .?.;...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]int-+0
	rel 48+8 t=1 type.noalg.[8]int+0
type.noalg.[8]int SRODATA dupok size=72
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 96 99 d5 05 02 08 08 11 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]int-+0
	rel 44+4 t=6 type.*[8]int+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.[]int+0
type..namedata.*[]string- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 73 74 72 69 6e 67              ...*[]string
type.*[]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 92 22 76 84 08 08 08 36 00 00 00 00 00 00 00 00  ."v....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]string-+0
	rel 48+8 t=1 type.[]string+0
type.[]string SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d3 a8 f3 0a 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]string-+0
	rel 44+4 t=6 type.*[]string+0
	rel 48+8 t=1 type.string+0
type..namedata.*[8]string- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 38 5d 73 74 72 69 6e 67           ...*[8]string
type.*[8]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 ad 94 14 6f 08 08 08 36 00 00 00 00 00 00 00 00  ...o...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]string-+0
	rel 48+8 t=1 type.noalg.[8]string+0
runtime.gcbits.5555 SRODATA dupok size=2
	0x0000 55 55                                            UU
type.noalg.[8]string SRODATA dupok size=72
	0x0000 80 00 00 00 00 00 00 00 78 00 00 00 00 00 00 00  ........x.......
	0x0010 55 53 8c 3e 02 08 08 11 00 00 00 00 00 00 00 00  US.>............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.5555+0
	rel 40+4 t=5 type..namedata.*[8]string-+0
	rel 44+4 t=6 type.*[8]string+0
	rel 48+8 t=1 type.string+0
	rel 56+8 t=1 type.[]string+0
runtime.gcbits.00aaaa02 SRODATA dupok size=4
	0x0000 00 aa aa 02                                      ....
type..namedata.*map.bucket[int]string- SRODATA dupok size=25
	0x0000 00 00 16 2a 6d 61 70 2e 62 75 63 6b 65 74 5b 69  ...*map.bucket[i
	0x0010 6e 74 5d 73 74 72 69 6e 67                       nt]string
type..importpath.. SRODATA dupok size=3
	0x0000 00 00 00                                         ...
type..namedata.topbits- SRODATA dupok size=10
	0x0000 00 00 07 74 6f 70 62 69 74 73                    ...topbits
type..namedata.keys- SRODATA dupok size=7
	0x0000 00 00 04 6b 65 79 73                             ...keys
type..namedata.elems- SRODATA dupok size=8
	0x0000 00 00 05 65 6c 65 6d 73                          ...elems
type..namedata.overflow- SRODATA dupok size=11
	0x0000 00 00 08 6f 76 65 72 66 6c 6f 77                 ...overflow
type.noalg.map.bucket[int]string SRODATA dupok size=176
	0x0000 d0 00 00 00 00 00 00 00 d0 00 00 00 00 00 00 00  ................
	0x0010 64 a3 2d a6 02 08 08 19 00 00 00 00 00 00 00 00  d.-.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.00aaaa02+0
	rel 40+4 t=5 type..namedata.*map.bucket[int]string-+0
	rel 44+4 t=6 type.*map.bucket[int]string+0
	rel 48+8 t=1 type..importpath..+0
	rel 56+8 t=1 type.noalg.map.bucket[int]string+80
	rel 80+8 t=1 type..namedata.topbits-+0
	rel 88+8 t=1 type.[8]uint8+0
	rel 104+8 t=1 type..namedata.keys-+0
	rel 112+8 t=1 type.noalg.[8]int+0
	rel 128+8 t=1 type..namedata.elems-+0
	rel 136+8 t=1 type.noalg.[8]string+0
	rel 152+8 t=1 type..namedata.overflow-+0
	rel 160+8 t=1 type.*map.bucket[int]string+0
type.*map.bucket[int]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 04 a6 2b 12 08 08 08 36 00 00 00 00 00 00 00 00  ..+....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map.bucket[int]string-+0
	rel 48+8 t=1 type.noalg.map.bucket[int]string+0
runtime.gcbits.2c SRODATA dupok size=1
	0x0000 2c                                               ,
type..namedata.*map.hdr[int]string- SRODATA dupok size=22
	0x0000 00 00 13 2a 6d 61 70 2e 68 64 72 5b 69 6e 74 5d  ...*map.hdr[int]
	0x0010 73 74 72 69 6e 67                                string
type..namedata.count- SRODATA dupok size=8
	0x0000 00 00 05 63 6f 75 6e 74                          ...count
type..namedata.flags- SRODATA dupok size=8
	0x0000 00 00 05 66 6c 61 67 73                          ...flags
type..namedata.B. SRODATA dupok size=4
	0x0000 01 00 01 42                                      ...B
type..namedata.noverflow- SRODATA dupok size=12
	0x0000 00 00 09 6e 6f 76 65 72 66 6c 6f 77              ...noverflow
type..namedata.hash0- SRODATA dupok size=8
	0x0000 00 00 05 68 61 73 68 30                          ...hash0
type..namedata.buckets- SRODATA dupok size=10
	0x0000 00 00 07 62 75 63 6b 65 74 73                    ...buckets
type..namedata.oldbuckets- SRODATA dupok size=13
	0x0000 00 00 0a 6f 6c 64 62 75 63 6b 65 74 73           ...oldbuckets
type..namedata.nevacuate- SRODATA dupok size=12
	0x0000 00 00 09 6e 65 76 61 63 75 61 74 65              ...nevacuate
type..namedata.extra- SRODATA dupok size=8
	0x0000 00 00 05 65 78 74 72 61                          ...extra
type.noalg.map.hdr[int]string SRODATA dupok size=296
	0x0000 30 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  0.......0.......
	0x0010 d9 5d 89 ae 02 08 08 19 00 00 00 00 00 00 00 00  .]..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 09 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00c0 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00f0 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  0...............
	0x0100 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0120 50 00 00 00 00 00 00 00                          P.......
	rel 32+8 t=1 runtime.gcbits.2c+0
	rel 40+4 t=5 type..namedata.*map.hdr[int]string-+0
	rel 44+4 t=6 type.*map.hdr[int]string+0
	rel 48+8 t=1 type..importpath..+0
	rel 56+8 t=1 type.noalg.map.hdr[int]string+80
	rel 80+8 t=1 type..namedata.count-+0
	rel 88+8 t=1 type.int+0
	rel 104+8 t=1 type..namedata.flags-+0
	rel 112+8 t=1 type.uint8+0
	rel 128+8 t=1 type..namedata.B.+0
	rel 136+8 t=1 type.uint8+0
	rel 152+8 t=1 type..namedata.noverflow-+0
	rel 160+8 t=1 type.uint16+0
	rel 176+8 t=1 type..namedata.hash0-+0
	rel 184+8 t=1 type.uint32+0
	rel 200+8 t=1 type..namedata.buckets-+0
	rel 208+8 t=1 type.*map.bucket[int]string+0
	rel 224+8 t=1 type..namedata.oldbuckets-+0
	rel 232+8 t=1 type.*map.bucket[int]string+0
	rel 248+8 t=1 type..namedata.nevacuate-+0
	rel 256+8 t=1 type.uintptr+0
	rel 272+8 t=1 type..namedata.extra-+0
	rel 280+8 t=1 type.unsafe.Pointer+0
type.*map.hdr[int]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 c3 28 60 25 08 08 08 36 00 00 00 00 00 00 00 00  .(`%...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map.hdr[int]string-+0
	rel 48+8 t=1 type.noalg.map.hdr[int]string+0
type..namedata.*map.iter[int]string- SRODATA dupok size=23
	0x0000 00 00 14 2a 6d 61 70 2e 69 74 65 72 5b 69 6e 74  ...*map.iter[int
	0x0010 5d 73 74 72 69 6e 67                             ]string
type.*map.iter[int]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 63 ea 4b 57 08 08 08 36 00 00 00 00 00 00 00 00  c.KW...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map.iter[int]string-+0
	rel 48+8 t=1 type.noalg.map.iter[int]string+0
runtime.gcbits.ff SRODATA dupok size=1
	0x0000 ff                                               .
type..namedata.key- SRODATA dupok size=6
	0x0000 00 00 03 6b 65 79                                ...key
type..namedata.elem- SRODATA dupok size=7
	0x0000 00 00 04 65 6c 65 6d                             ...elem
type..namedata.t- SRODATA dupok size=4
	0x0000 00 00 01 74                                      ...t
type..namedata.h- SRODATA dupok size=4
	0x0000 00 00 01 68                                      ...h
type..namedata.bptr- SRODATA dupok size=7
	0x0000 00 00 04 62 70 74 72                             ...bptr
type..namedata.oldoverflow- SRODATA dupok size=14
	0x0000 00 00 0b 6f 6c 64 6f 76 65 72 66 6c 6f 77        ...oldoverflow
type..namedata.startBucket- SRODATA dupok size=14
	0x0000 00 00 0b 73 74 61 72 74 42 75 63 6b 65 74        ...startBucket
type..namedata.offset- SRODATA dupok size=9
	0x0000 00 00 06 6f 66 66 73 65 74                       ...offset
type..namedata.wrapped- SRODATA dupok size=10
	0x0000 00 00 07 77 72 61 70 70 65 64                    ...wrapped
type..namedata.i- SRODATA dupok size=4
	0x0000 00 00 01 69                                      ...i
type..namedata.bucket- SRODATA dupok size=9
	0x0000 00 00 06 62 75 63 6b 65 74                       ...bucket
type..namedata.checkBucket- SRODATA dupok size=14
	0x0000 00 00 0b 63 68 65 63 6b 42 75 63 6b 65 74        ...checkBucket
type.noalg.map.iter[int]string SRODATA dupok size=440
	0x0000 60 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  `.......@.......
	0x0010 f5 df fb 20 02 08 08 19 00 00 00 00 00 00 00 00  ... ............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0f 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x00a0 00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00c0 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x00d0 00 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00f0 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  `...............
	0x0100 00 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00  ........p.......
	0x0110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0120 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0130 00 00 00 00 00 00 00 00 90 00 00 00 00 00 00 00  ................
	0x0140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0150 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0160 00 00 00 00 00 00 00 00 94 00 00 00 00 00 00 00  ................
	0x0170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0180 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0190 00 00 00 00 00 00 00 00 a0 00 00 00 00 00 00 00  ................
	0x01a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x01b0 b0 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.ff+0
	rel 40+4 t=5 type..namedata.*map.iter[int]string-+0
	rel 44+4 t=6 type.*map.iter[int]string+0
	rel 48+8 t=1 type..importpath..+0
	rel 56+8 t=1 type.noalg.map.iter[int]string+80
	rel 80+8 t=1 type..namedata.key-+0
	rel 88+8 t=1 type.*int+0
	rel 104+8 t=1 type..namedata.elem-+0
	rel 112+8 t=1 type.*string+0
	rel 128+8 t=1 type..namedata.t-+0
	rel 136+8 t=1 type.unsafe.Pointer+0
	rel 152+8 t=1 type..namedata.h-+0
	rel 160+8 t=1 type.*map.hdr[int]string+0
	rel 176+8 t=1 type..namedata.buckets-+0
	rel 184+8 t=1 type.*map.bucket[int]string+0
	rel 200+8 t=1 type..namedata.bptr-+0
	rel 208+8 t=1 type.*map.bucket[int]string+0
	rel 224+8 t=1 type..namedata.overflow-+0
	rel 232+8 t=1 type.unsafe.Pointer+0
	rel 248+8 t=1 type..namedata.oldoverflow-+0
	rel 256+8 t=1 type.unsafe.Pointer+0
	rel 272+8 t=1 type..namedata.startBucket-+0
	rel 280+8 t=1 type.uintptr+0
	rel 296+8 t=1 type..namedata.offset-+0
	rel 304+8 t=1 type.uint8+0
	rel 320+8 t=1 type..namedata.wrapped-+0
	rel 328+8 t=1 type.bool+0
	rel 344+8 t=1 type..namedata.B.+0
	rel 352+8 t=1 type.uint8+0
	rel 368+8 t=1 type..namedata.i-+0
	rel 376+8 t=1 type.uint8+0
	rel 392+8 t=1 type..namedata.bucket-+0
	rel 400+8 t=1 type.uintptr+0
	rel 416+8 t=1 type..namedata.checkBucket-+0
	rel 424+8 t=1 type.uintptr+0
type..eqfunc.[2]interface {} SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[2]interface {}+0
type..namedata.*[2]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 32 5d 69 6e 74 65 72 66 61 63 65  ...*[2]interface
	0x0010 20 7b 7d                                          {}
type.*[2]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 be 73 2d 71 08 08 08 36 00 00 00 00 00 00 00 00  .s-q...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[2]interface {}-+0
	rel 48+8 t=1 type.[2]interface {}+0
runtime.gcbits.0a SRODATA dupok size=1
	0x0000 0a                                               .
type.[2]interface {} SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00   ....... .......
	0x0010 2c 59 a4 f1 02 08 08 11 00 00 00 00 00 00 00 00  ,Y..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..eqfunc.[2]interface {}+0
	rel 32+8 t=1 runtime.gcbits.0a+0
	rel 40+4 t=5 type..namedata.*[2]interface {}-+0
	rel 44+4 t=6 type.*[2]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
runtime.memhash64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memhash64+0
type..namedata.*map[int]string- SRODATA dupok size=18
	0x0000 00 00 0f 2a 6d 61 70 5b 69 6e 74 5d 73 74 72 69  ...*map[int]stri
	0x0010 6e 67                                            ng
type.*map[int]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 56 97 f6 03 08 08 08 36 00 00 00 00 00 00 00 00  V......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map[int]string-+0
	rel 48+8 t=1 type.map[int]string+0
type.map[int]string SRODATA dupok size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 26 5c 96 90 02 08 08 35 00 00 00 00 00 00 00 00  &\.....5........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 08 10 d0 00 04 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map[int]string-+0
	rel 44+4 t=6 type.*map[int]string+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.string+0
	rel 64+8 t=1 type.noalg.map.bucket[int]string+0
	rel 72+8 t=1 runtime.memhash64·f+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
gclocals·e6397a44f8e1b6e77d0f200b4fba5269 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·f5be5308b59e045b7c5b33ee8908cfb7 SRODATA dupok size=8
	0x0000 07 00 00 00 00 00 00 00                          ........
gclocals·0aa61d87332bccdb4455f6180a770427 SRODATA dupok size=36
	0x0000 07 00 00 00 20 00 00 00 00 00 00 00 02 02 00 00  .... ...........
	0x0010 02 00 00 00 0a 00 00 00 00 00 f0 0f 01 00 f0 0f  ................
	0x0020 04 00 f0 0f                                      ....
"".main.stkobj SRODATA size=104
	0x0000 06 00 00 00 00 00 00 00 20 ff ff ff ff ff ff ff  ........ .......
	0x0010 00 00 00 00 00 00 00 00 30 ff ff ff ff ff ff ff  ........0.......
	0x0020 00 00 00 00 00 00 00 00 40 ff ff ff ff ff ff ff  ........@.......
	0x0030 00 00 00 00 00 00 00 00 50 ff ff ff ff ff ff ff  ........P.......
	0x0040 00 00 00 00 00 00 00 00 70 ff ff ff ff ff ff ff  ........p.......
	0x0050 00 00 00 00 00 00 00 00 a0 ff ff ff ff ff ff ff  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
	rel 32+8 t=1 type.[1]interface {}+0
	rel 48+8 t=1 type.[1]interface {}+0
	rel 64+8 t=1 type.[2]interface {}+0
	rel 80+8 t=1 type.noalg.map.hdr[int]string+0
	rel 96+8 t=1 type.noalg.map.iter[int]string+0
gclocals·dc9b0298814590ca3ffc3a889546fc8b SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 03 00                    ..........
