os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0008 00008 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x000d 00013 (<autogenerated>:1)	XORPS	X0, X0
	0x0010 00016 (<autogenerated>:1)	MOVUPS	X0, "".~r0+16(SP)
	0x0015 00021 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
	0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
	rel 22+4 t=8 os.(*file).close+0
"".main STEXT size=536 args=0x0 locals=0xb8
	0x0000 00000 (map_.go:5)	TEXT	"".main(SB), ABIInternal, $184-0
	0x0000 00000 (map_.go:5)	MOVQ	(TLS), CX
	0x0009 00009 (map_.go:5)	LEAQ	-56(SP), AX
	0x000e 00014 (map_.go:5)	CMPQ	AX, 16(CX)
	0x0012 00018 (map_.go:5)	PCDATA	$0, $-2
	0x0012 00018 (map_.go:5)	JLS	526
	0x0018 00024 (map_.go:5)	PCDATA	$0, $-1
	0x0018 00024 (map_.go:5)	SUBQ	$184, SP
	0x001f 00031 (map_.go:5)	MOVQ	BP, 176(SP)
	0x0027 00039 (map_.go:5)	LEAQ	176(SP), BP
	0x002f 00047 (map_.go:5)	FUNCDATA	$0, gclocals·f6bd6b3389b872033d462029172c8612(SB)
	0x002f 00047 (map_.go:5)	FUNCDATA	$1, gclocals·1b3f2c48192063d069f29d7225b9ffe6(SB)
	0x002f 00047 (map_.go:5)	FUNCDATA	$3, "".main.stkobj(SB)
	0x002f 00047 (map_.go:7)	XORPS	X0, X0
	0x0032 00050 (map_.go:7)	MOVUPS	X0, ""..autotmp_15+128(SP)
	0x003a 00058 (map_.go:7)	MOVUPS	X0, ""..autotmp_15+144(SP)
	0x0042 00066 (map_.go:7)	MOVUPS	X0, ""..autotmp_15+160(SP)
	0x004a 00074 (map_.go:7)	LEAQ	type.map[int]string(SB), AX
	0x0051 00081 (map_.go:7)	MOVQ	AX, (SP)
	0x0055 00085 (map_.go:7)	MOVQ	$10, 8(SP)
	0x005e 00094 (map_.go:7)	LEAQ	""..autotmp_15+128(SP), CX
	0x0066 00102 (map_.go:7)	MOVQ	CX, 16(SP)
	0x006b 00107 (map_.go:7)	PCDATA	$1, $0
	0x006b 00107 (map_.go:7)	CALL	runtime.makemap(SB)
	0x0070 00112 (map_.go:7)	MOVQ	24(SP), AX
	0x0075 00117 (map_.go:7)	MOVQ	AX, "".kv+80(SP)
	0x007a 00122 (map_.go:7)	XORL	CX, CX
	0x007c 00124 (map_.go:9)	JMP	140
	0x007e 00126 (map_.go:9)	MOVQ	"".i+64(SP), DX
	0x0083 00131 (map_.go:9)	LEAQ	1(DX), CX
	0x0087 00135 (map_.go:12)	MOVQ	"".kv+80(SP), AX
	0x008c 00140 (map_.go:9)	CMPQ	CX, $12
	0x0090 00144 (map_.go:9)	JGE	357
	0x0096 00150 (map_.go:9)	MOVQ	CX, "".i+64(SP)
	0x009b 00155 (map_.go:10)	XORPS	X0, X0
	0x009e 00158 (map_.go:10)	MOVUPS	X0, ""..autotmp_10+112(SP)
	0x00a3 00163 (map_.go:10)	MOVQ	CX, (SP)
	0x00a7 00167 (map_.go:10)	PCDATA	$1, $1
	0x00a7 00167 (map_.go:10)	CALL	runtime.convT64(SB)
	0x00ac 00172 (map_.go:10)	MOVQ	8(SP), AX
	0x00b1 00177 (map_.go:10)	LEAQ	type.int(SB), CX
	0x00b8 00184 (map_.go:10)	MOVQ	CX, ""..autotmp_10+112(SP)
	0x00bd 00189 (map_.go:10)	MOVQ	AX, ""..autotmp_10+120(SP)
	0x00c2 00194 (map_.go:10)	LEAQ	go.string."i is %d "(SB), AX
	0x00c9 00201 (map_.go:10)	MOVQ	AX, (SP)
	0x00cd 00205 (map_.go:10)	MOVQ	$8, 8(SP)
	0x00d6 00214 (map_.go:10)	LEAQ	""..autotmp_10+112(SP), DX
	0x00db 00219 (map_.go:10)	MOVQ	DX, 16(SP)
	0x00e0 00224 (map_.go:10)	MOVQ	$1, 24(SP)
	0x00e9 00233 (map_.go:10)	MOVQ	$1, 32(SP)
	0x00f2 00242 (map_.go:10)	PCDATA	$1, $2
	0x00f2 00242 (map_.go:10)	CALL	fmt.Sprintf(SB)
	0x00f7 00247 (map_.go:10)	MOVQ	40(SP), AX
	0x00fc 00252 (map_.go:10)	MOVQ	AX, ""..autotmp_33+88(SP)
	0x0101 00257 (map_.go:10)	MOVQ	48(SP), CX
	0x0106 00262 (map_.go:10)	MOVQ	CX, ""..autotmp_34+72(SP)
	0x010b 00267 (map_.go:10)	LEAQ	type.map[int]string(SB), DX
	0x0112 00274 (map_.go:10)	MOVQ	DX, (SP)
	0x0116 00278 (map_.go:10)	MOVQ	"".kv+80(SP), BX
	0x011b 00283 (map_.go:10)	MOVQ	BX, 8(SP)
	0x0120 00288 (map_.go:10)	MOVQ	"".i+64(SP), SI
	0x0125 00293 (map_.go:10)	MOVQ	SI, 16(SP)
	0x012a 00298 (map_.go:10)	PCDATA	$1, $3
	0x012a 00298 (map_.go:10)	CALL	runtime.mapassign_fast64(SB)
	0x012f 00303 (map_.go:10)	MOVQ	24(SP), DI
	0x0134 00308 (map_.go:10)	MOVQ	""..autotmp_34+72(SP), AX
	0x0139 00313 (map_.go:10)	MOVQ	AX, 8(DI)
	0x013d 00317 (map_.go:10)	PCDATA	$0, $-2
	0x013d 00317 (map_.go:10)	CMPL	runtime.writeBarrier(SB), $0
	0x0144 00324 (map_.go:10)	JNE	339
	0x0146 00326 (map_.go:10)	MOVQ	""..autotmp_33+88(SP), AX
	0x014b 00331 (map_.go:10)	MOVQ	AX, (DI)
	0x014e 00334 (map_.go:10)	JMP	126
	0x0153 00339 (map_.go:10)	MOVQ	""..autotmp_33+88(SP), AX
	0x0158 00344 (map_.go:10)	CALL	runtime.gcWriteBarrier(SB)
	0x015d 00349 (map_.go:10)	NOP
	0x0160 00352 (map_.go:10)	JMP	126
	0x0165 00357 (map_.go:12)	PCDATA	$0, $-1
	0x0165 00357 (map_.go:12)	LEAQ	type.map[int]string(SB), CX
	0x016c 00364 (map_.go:12)	MOVQ	CX, (SP)
	0x0170 00368 (map_.go:12)	MOVQ	AX, 8(SP)
	0x0175 00373 (map_.go:12)	MOVQ	$1, 16(SP)
	0x017e 00382 (map_.go:12)	PCDATA	$1, $0
	0x017e 00382 (map_.go:12)	NOP
	0x0180 00384 (map_.go:12)	CALL	runtime.mapaccess2_fast64(SB)
	0x0185 00389 (map_.go:12)	MOVQ	24(SP), AX
	0x018a 00394 (map_.go:12)	MOVQ	(AX), CX
	0x018d 00397 (map_.go:12)	MOVQ	8(AX), AX
	0x0191 00401 (map_.go:12)	CMPB	32(SP), $0
	0x0196 00406 (map_.go:12)	JNE	424
	0x0198 00408 (<unknown line number>)	PCDATA	$1, $-1
	0x0198 00408 (<unknown line number>)	MOVQ	176(SP), BP
	0x01a0 00416 (<unknown line number>)	ADDQ	$184, SP
	0x01a7 00423 (<unknown line number>)	RET
	0x01a8 00424 (map_.go:13)	MOVQ	CX, (SP)
	0x01ac 00428 (map_.go:13)	MOVQ	AX, 8(SP)
	0x01b1 00433 (map_.go:13)	PCDATA	$1, $0
	0x01b1 00433 (map_.go:13)	CALL	runtime.convTstring(SB)
	0x01b6 00438 (map_.go:13)	MOVQ	16(SP), AX
	0x01bb 00443 (map_.go:13)	XORPS	X0, X0
	0x01be 00446 (map_.go:13)	MOVUPS	X0, ""..autotmp_25+96(SP)
	0x01c3 00451 (map_.go:13)	LEAQ	type.string(SB), CX
	0x01ca 00458 (map_.go:13)	MOVQ	CX, ""..autotmp_25+96(SP)
	0x01cf 00463 (map_.go:13)	MOVQ	AX, ""..autotmp_25+104(SP)
	0x01d4 00468 (<unknown line number>)	NOP
	0x01d4 00468 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x01db 00475 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x01e2 00482 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x01e6 00486 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x01eb 00491 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_25+96(SP), AX
	0x01f0 00496 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x01f5 00501 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x01fe 00510 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0207 00519 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x020c 00524 (map_.go:13)	JMP	408
	0x020e 00526 (map_.go:13)	NOP
	0x020e 00526 (map_.go:5)	PCDATA	$1, $-1
	0x020e 00526 (map_.go:5)	PCDATA	$0, $-2
	0x020e 00526 (map_.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x0213 00531 (map_.go:5)	PCDATA	$0, $-1
	0x0213 00531 (map_.go:5)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 8d 44 24 c8 48 3b  eH..%....H.D$.H;
	0x0010 41 10 0f 86 f6 01 00 00 48 81 ec b8 00 00 00 48  A.......H......H
	0x0020 89 ac 24 b0 00 00 00 48 8d ac 24 b0 00 00 00 0f  ..$....H..$.....
	0x0030 57 c0 0f 11 84 24 80 00 00 00 0f 11 84 24 90 00  W....$.......$..
	0x0040 00 00 0f 11 84 24 a0 00 00 00 48 8d 05 00 00 00  .....$....H.....
	0x0050 00 48 89 04 24 48 c7 44 24 08 0a 00 00 00 48 8d  .H..$H.D$.....H.
	0x0060 8c 24 80 00 00 00 48 89 4c 24 10 e8 00 00 00 00  .$....H.L$......
	0x0070 48 8b 44 24 18 48 89 44 24 50 31 c9 eb 0e 48 8b  H.D$.H.D$P1...H.
	0x0080 54 24 40 48 8d 4a 01 48 8b 44 24 50 48 83 f9 0c  T$@H.J.H.D$PH...
	0x0090 0f 8d cf 00 00 00 48 89 4c 24 40 0f 57 c0 0f 11  ......H.L$@.W...
	0x00a0 44 24 70 48 89 0c 24 e8 00 00 00 00 48 8b 44 24  D$pH..$.....H.D$
	0x00b0 08 48 8d 0d 00 00 00 00 48 89 4c 24 70 48 89 44  .H......H.L$pH.D
	0x00c0 24 78 48 8d 05 00 00 00 00 48 89 04 24 48 c7 44  $xH......H..$H.D
	0x00d0 24 08 08 00 00 00 48 8d 54 24 70 48 89 54 24 10  $.....H.T$pH.T$.
	0x00e0 48 c7 44 24 18 01 00 00 00 48 c7 44 24 20 01 00  H.D$.....H.D$ ..
	0x00f0 00 00 e8 00 00 00 00 48 8b 44 24 28 48 89 44 24  .......H.D$(H.D$
	0x0100 58 48 8b 4c 24 30 48 89 4c 24 48 48 8d 15 00 00  XH.L$0H.L$HH....
	0x0110 00 00 48 89 14 24 48 8b 5c 24 50 48 89 5c 24 08  ..H..$H.\$PH.\$.
	0x0120 48 8b 74 24 40 48 89 74 24 10 e8 00 00 00 00 48  H.t$@H.t$......H
	0x0130 8b 7c 24 18 48 8b 44 24 48 48 89 47 08 83 3d 00  .|$.H.D$HH.G..=.
	0x0140 00 00 00 00 75 0d 48 8b 44 24 58 48 89 07 e9 2b  ....u.H.D$XH...+
	0x0150 ff ff ff 48 8b 44 24 58 e8 00 00 00 00 0f 1f 00  ...H.D$X........
	0x0160 e9 19 ff ff ff 48 8d 0d 00 00 00 00 48 89 0c 24  .....H......H..$
	0x0170 48 89 44 24 08 48 c7 44 24 10 01 00 00 00 66 90  H.D$.H.D$.....f.
	0x0180 e8 00 00 00 00 48 8b 44 24 18 48 8b 08 48 8b 40  .....H.D$.H..H.@
	0x0190 08 80 7c 24 20 00 75 10 48 8b ac 24 b0 00 00 00  ..|$ .u.H..$....
	0x01a0 48 81 c4 b8 00 00 00 c3 48 89 0c 24 48 89 44 24  H.......H..$H.D$
	0x01b0 08 e8 00 00 00 00 48 8b 44 24 10 0f 57 c0 0f 11  ......H.D$..W...
	0x01c0 44 24 60 48 8d 0d 00 00 00 00 48 89 4c 24 60 48  D$`H......H.L$`H
	0x01d0 89 44 24 68 48 8b 05 00 00 00 00 48 8d 0d 00 00  .D$hH......H....
	0x01e0 00 00 48 89 0c 24 48 89 44 24 08 48 8d 44 24 60  ..H..$H.D$.H.D$`
	0x01f0 48 89 44 24 10 48 c7 44 24 18 01 00 00 00 48 c7  H.D$.H.D$.....H.
	0x0200 44 24 20 01 00 00 00 e8 00 00 00 00 eb 8a e8 00  D$ .............
	0x0210 00 00 00 e9 e8 fd ff ff                          ........
	rel 5+4 t=17 TLS+0
	rel 77+4 t=16 type.map[int]string+0
	rel 108+4 t=8 runtime.makemap+0
	rel 168+4 t=8 runtime.convT64+0
	rel 180+4 t=16 type.int+0
	rel 197+4 t=16 go.string."i is %d "+0
	rel 243+4 t=8 fmt.Sprintf+0
	rel 270+4 t=16 type.map[int]string+0
	rel 299+4 t=8 runtime.mapassign_fast64+0
	rel 319+4 t=16 runtime.writeBarrier+-1
	rel 345+4 t=8 runtime.gcWriteBarrier+0
	rel 360+4 t=16 type.map[int]string+0
	rel 385+4 t=8 runtime.mapaccess2_fast64+0
	rel 434+4 t=8 runtime.convTstring+0
	rel 454+4 t=16 type.string+0
	rel 471+4 t=16 os.Stdout+0
	rel 478+4 t=16 go.itab.*os.File,io.Writer+0
	rel 520+4 t=8 fmt.Fprintln+0
	rel 527+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 0+0 t=24 type.[]interface {}+0
	rel 0+0 t=24 type.error+0
	rel 0+0 t=24 type.int+0
	rel 19+4 t=29 go.info.[]interface {}+0
	rel 27+4 t=29 go.info.int+0
	rel 37+4 t=29 go.info.error+0
go.string."i is %d " SRODATA dupok size=8
	0x0000 69 20 69 73 20 25 64 20                          i is %d 
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 08 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..namedata.*[8]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 38 5d 75 69 6e 74 38              ...*[8]uint8
type.*[8]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a9 89 a5 7a 08 08 08 36 00 00 00 00 00 00 00 00  ...z...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]uint8-+0
	rel 48+8 t=1 type.[8]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[8]uint8 SRODATA dupok size=72
	0x0000 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 3e f9 30 b4 0a 01 01 11 00 00 00 00 00 00 00 00  >.0.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]uint8-+0
	rel 44+4 t=6 type.*[8]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 08 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..namedata.*[8]int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 38 5d 69 6e 74                    ...*[8]int
type.*[8]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 3f a8 3b 08 08 08 36 00 00 00 00 00 00 00 00  .?.;...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]int-+0
	rel 48+8 t=1 type.noalg.[8]int+0
type.noalg.[8]int SRODATA dupok size=72
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 96 99 d5 05 02 08 08 11 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]int-+0
	rel 44+4 t=6 type.*[8]int+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.[]int+0
type..namedata.*[]string- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 73 74 72 69 6e 67              ...*[]string
type.*[]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 92 22 76 84 08 08 08 36 00 00 00 00 00 00 00 00  ."v....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]string-+0
	rel 48+8 t=1 type.[]string+0
type.[]string SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d3 a8 f3 0a 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]string-+0
	rel 44+4 t=6 type.*[]string+0
	rel 48+8 t=1 type.string+0
type..namedata.*[8]string- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 38 5d 73 74 72 69 6e 67           ...*[8]string
type.*[8]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 ad 94 14 6f 08 08 08 36 00 00 00 00 00 00 00 00  ...o...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]string-+0
	rel 48+8 t=1 type.noalg.[8]string+0
runtime.gcbits.5555 SRODATA dupok size=2
	0x0000 55 55                                            UU
type.noalg.[8]string SRODATA dupok size=72
	0x0000 80 00 00 00 00 00 00 00 78 00 00 00 00 00 00 00  ........x.......
	0x0010 55 53 8c 3e 02 08 08 11 00 00 00 00 00 00 00 00  US.>............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.5555+0
	rel 40+4 t=5 type..namedata.*[8]string-+0
	rel 44+4 t=6 type.*[8]string+0
	rel 48+8 t=1 type.string+0
	rel 56+8 t=1 type.[]string+0
runtime.gcbits.00aaaa02 SRODATA dupok size=4
	0x0000 00 aa aa 02                                      ....
type..namedata.*map.bucket[int]string- SRODATA dupok size=25
	0x0000 00 00 16 2a 6d 61 70 2e 62 75 63 6b 65 74 5b 69  ...*map.bucket[i
	0x0010 6e 74 5d 73 74 72 69 6e 67                       nt]string
type..importpath.. SRODATA dupok size=3
	0x0000 00 00 00                                         ...
type..namedata.topbits- SRODATA dupok size=10
	0x0000 00 00 07 74 6f 70 62 69 74 73                    ...topbits
type..namedata.keys- SRODATA dupok size=7
	0x0000 00 00 04 6b 65 79 73                             ...keys
type..namedata.elems- SRODATA dupok size=8
	0x0000 00 00 05 65 6c 65 6d 73                          ...elems
type..namedata.overflow- SRODATA dupok size=11
	0x0000 00 00 08 6f 76 65 72 66 6c 6f 77                 ...overflow
type.noalg.map.bucket[int]string SRODATA dupok size=176
	0x0000 d0 00 00 00 00 00 00 00 d0 00 00 00 00 00 00 00  ................
	0x0010 64 a3 2d a6 02 08 08 19 00 00 00 00 00 00 00 00  d.-.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.00aaaa02+0
	rel 40+4 t=5 type..namedata.*map.bucket[int]string-+0
	rel 44+4 t=6 type.*map.bucket[int]string+0
	rel 48+8 t=1 type..importpath..+0
	rel 56+8 t=1 type.noalg.map.bucket[int]string+80
	rel 80+8 t=1 type..namedata.topbits-+0
	rel 88+8 t=1 type.[8]uint8+0
	rel 104+8 t=1 type..namedata.keys-+0
	rel 112+8 t=1 type.noalg.[8]int+0
	rel 128+8 t=1 type..namedata.elems-+0
	rel 136+8 t=1 type.noalg.[8]string+0
	rel 152+8 t=1 type..namedata.overflow-+0
	rel 160+8 t=1 type.*map.bucket[int]string+0
type.*map.bucket[int]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 04 a6 2b 12 08 08 08 36 00 00 00 00 00 00 00 00  ..+....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map.bucket[int]string-+0
	rel 48+8 t=1 type.noalg.map.bucket[int]string+0
type..namedata.*map.hdr[int]string- SRODATA dupok size=22
	0x0000 00 00 13 2a 6d 61 70 2e 68 64 72 5b 69 6e 74 5d  ...*map.hdr[int]
	0x0010 73 74 72 69 6e 67                                string
type.*map.hdr[int]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 c3 28 60 25 08 08 08 36 00 00 00 00 00 00 00 00  .(`%...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map.hdr[int]string-+0
	rel 48+8 t=1 type.noalg.map.hdr[int]string+0
runtime.gcbits.2c SRODATA dupok size=1
	0x0000 2c                                               ,
type..namedata.count- SRODATA dupok size=8
	0x0000 00 00 05 63 6f 75 6e 74                          ...count
type..namedata.flags- SRODATA dupok size=8
	0x0000 00 00 05 66 6c 61 67 73                          ...flags
type..namedata.B. SRODATA dupok size=4
	0x0000 01 00 01 42                                      ...B
type..namedata.noverflow- SRODATA dupok size=12
	0x0000 00 00 09 6e 6f 76 65 72 66 6c 6f 77              ...noverflow
type..namedata.hash0- SRODATA dupok size=8
	0x0000 00 00 05 68 61 73 68 30                          ...hash0
type..namedata.buckets- SRODATA dupok size=10
	0x0000 00 00 07 62 75 63 6b 65 74 73                    ...buckets
type..namedata.oldbuckets- SRODATA dupok size=13
	0x0000 00 00 0a 6f 6c 64 62 75 63 6b 65 74 73           ...oldbuckets
type..namedata.nevacuate- SRODATA dupok size=12
	0x0000 00 00 09 6e 65 76 61 63 75 61 74 65              ...nevacuate
type..namedata.extra- SRODATA dupok size=8
	0x0000 00 00 05 65 78 74 72 61                          ...extra
type.noalg.map.hdr[int]string SRODATA dupok size=296
	0x0000 30 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  0.......0.......
	0x0010 d9 5d 89 ae 02 08 08 19 00 00 00 00 00 00 00 00  .]..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 09 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00c0 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00f0 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  0...............
	0x0100 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0120 50 00 00 00 00 00 00 00                          P.......
	rel 32+8 t=1 runtime.gcbits.2c+0
	rel 40+4 t=5 type..namedata.*map.hdr[int]string-+0
	rel 44+4 t=6 type.*map.hdr[int]string+0
	rel 48+8 t=1 type..importpath..+0
	rel 56+8 t=1 type.noalg.map.hdr[int]string+80
	rel 80+8 t=1 type..namedata.count-+0
	rel 88+8 t=1 type.int+0
	rel 104+8 t=1 type..namedata.flags-+0
	rel 112+8 t=1 type.uint8+0
	rel 128+8 t=1 type..namedata.B.+0
	rel 136+8 t=1 type.uint8+0
	rel 152+8 t=1 type..namedata.noverflow-+0
	rel 160+8 t=1 type.uint16+0
	rel 176+8 t=1 type..namedata.hash0-+0
	rel 184+8 t=1 type.uint32+0
	rel 200+8 t=1 type..namedata.buckets-+0
	rel 208+8 t=1 type.*map.bucket[int]string+0
	rel 224+8 t=1 type..namedata.oldbuckets-+0
	rel 232+8 t=1 type.*map.bucket[int]string+0
	rel 248+8 t=1 type..namedata.nevacuate-+0
	rel 256+8 t=1 type.uintptr+0
	rel 272+8 t=1 type..namedata.extra-+0
	rel 280+8 t=1 type.unsafe.Pointer+0
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
runtime.memhash64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memhash64+0
type..namedata.*map[int]string- SRODATA dupok size=18
	0x0000 00 00 0f 2a 6d 61 70 5b 69 6e 74 5d 73 74 72 69  ...*map[int]stri
	0x0010 6e 67                                            ng
type.*map[int]string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 56 97 f6 03 08 08 08 36 00 00 00 00 00 00 00 00  V......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map[int]string-+0
	rel 48+8 t=1 type.map[int]string+0
type.map[int]string SRODATA dupok size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 26 5c 96 90 02 08 08 35 00 00 00 00 00 00 00 00  &\.....5........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 08 10 d0 00 04 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*map[int]string-+0
	rel 44+4 t=6 type.*map[int]string+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.string+0
	rel 64+8 t=1 type.noalg.map.bucket[int]string+0
	rel 72+8 t=1 runtime.memhash64·f+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
gclocals·e6397a44f8e1b6e77d0f200b4fba5269 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·f6bd6b3389b872033d462029172c8612 SRODATA dupok size=8
	0x0000 04 00 00 00 00 00 00 00                          ........
gclocals·1b3f2c48192063d069f29d7225b9ffe6 SRODATA dupok size=16
	0x0000 04 00 00 00 0c 00 00 00 00 00 21 00 01 00 03 00  ..........!.....
"".main.stkobj SRODATA size=56
	0x0000 03 00 00 00 00 00 00 00 b0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00 c0 ff ff ff ff ff ff ff  ................
	0x0020 00 00 00 00 00 00 00 00 d0 ff ff ff ff ff ff ff  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
	rel 32+8 t=1 type.[1]interface {}+0
	rel 48+8 t=1 type.noalg.map.hdr[int]string+0
