os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0008 00008 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x000d 00013 (<autogenerated>:1)	XORPS	X0, X0
	0x0010 00016 (<autogenerated>:1)	MOVUPS	X0, "".~r0+16(SP)
	0x0015 00021 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
	0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
	rel 22+4 t=8 os.(*file).close+0
"".getInt STEXT nosplit size=10 args=0x8 locals=0x0
	0x0000 00000 (escape.go:5)	TEXT	"".getInt(SB), NOSPLIT|ABIInternal, $0-8
	0x0000 00000 (escape.go:5)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (escape.go:5)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (escape.go:7)	MOVQ	$55, "".~r0+8(SP)
	0x0009 00009 (escape.go:7)	RET
	0x0000 48 c7 44 24 08 37 00 00 00 c3                    H.D$.7....
"".main STEXT size=153 args=0x0 locals=0x58
	0x0000 00000 (escape.go:10)	TEXT	"".main(SB), ABIInternal, $88-0
	0x0000 00000 (escape.go:10)	MOVQ	(TLS), CX
	0x0009 00009 (escape.go:10)	CMPQ	SP, 16(CX)
	0x000d 00013 (escape.go:10)	PCDATA	$0, $-2
	0x000d 00013 (escape.go:10)	JLS	143
	0x0013 00019 (escape.go:10)	PCDATA	$0, $-1
	0x0013 00019 (escape.go:10)	SUBQ	$88, SP
	0x0017 00023 (escape.go:10)	MOVQ	BP, 80(SP)
	0x001c 00028 (escape.go:10)	LEAQ	80(SP), BP
	0x0021 00033 (escape.go:10)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0021 00033 (escape.go:10)	FUNCDATA	$1, gclocals·f207267fbf96a0178e8758c6e3e0ce28(SB)
	0x0021 00033 (escape.go:10)	FUNCDATA	$3, "".main.stkobj(SB)
	0x0021 00033 (escape.go:14)	MOVQ	$55, (SP)
	0x0029 00041 (escape.go:14)	PCDATA	$1, $0
	0x0029 00041 (escape.go:14)	CALL	runtime.convT64(SB)
	0x002e 00046 (escape.go:14)	MOVQ	8(SP), AX
	0x0033 00051 (escape.go:14)	XORPS	X0, X0
	0x0036 00054 (escape.go:14)	MOVUPS	X0, ""..autotmp_16+64(SP)
	0x003b 00059 (escape.go:14)	LEAQ	type.int(SB), CX
	0x0042 00066 (escape.go:14)	MOVQ	CX, ""..autotmp_16+64(SP)
	0x0047 00071 (escape.go:14)	MOVQ	AX, ""..autotmp_16+72(SP)
	0x004c 00076 (<unknown line number>)	NOP
	0x004c 00076 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x0053 00083 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x005a 00090 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x005e 00094 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x0063 00099 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_16+64(SP), AX
	0x0068 00104 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x006d 00109 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x0076 00118 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x007f 00127 ($GOROOT/src/fmt/print.go:274)	NOP
	0x0080 00128 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x0085 00133 (escape.go:14)	MOVQ	80(SP), BP
	0x008a 00138 (escape.go:14)	ADDQ	$88, SP
	0x008e 00142 (escape.go:14)	RET
	0x008f 00143 (escape.go:14)	NOP
	0x008f 00143 (escape.go:10)	PCDATA	$1, $-1
	0x008f 00143 (escape.go:10)	PCDATA	$0, $-2
	0x008f 00143 (escape.go:10)	CALL	runtime.morestack_noctxt(SB)
	0x0094 00148 (escape.go:10)	PCDATA	$0, $-1
	0x0094 00148 (escape.go:10)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 7c  eH..%....H;a...|
	0x0010 00 00 00 48 83 ec 58 48 89 6c 24 50 48 8d 6c 24  ...H..XH.l$PH.l$
	0x0020 50 48 c7 04 24 37 00 00 00 e8 00 00 00 00 48 8b  PH..$7........H.
	0x0030 44 24 08 0f 57 c0 0f 11 44 24 40 48 8d 0d 00 00  D$..W...D$@H....
	0x0040 00 00 48 89 4c 24 40 48 89 44 24 48 48 8b 05 00  ..H.L$@H.D$HH...
	0x0050 00 00 00 48 8d 0d 00 00 00 00 48 89 0c 24 48 89  ...H......H..$H.
	0x0060 44 24 08 48 8d 44 24 40 48 89 44 24 10 48 c7 44  D$.H.D$@H.D$.H.D
	0x0070 24 18 01 00 00 00 48 c7 44 24 20 01 00 00 00 90  $.....H.D$ .....
	0x0080 e8 00 00 00 00 48 8b 6c 24 50 48 83 c4 58 c3 e8  .....H.l$PH..X..
	0x0090 00 00 00 00 e9 67 ff ff ff                       .....g...
	rel 5+4 t=17 TLS+0
	rel 42+4 t=8 runtime.convT64+0
	rel 62+4 t=16 type.int+0
	rel 79+4 t=16 os.Stdout+0
	rel 86+4 t=16 go.itab.*os.File,io.Writer+0
	rel 129+4 t=8 fmt.Fprintln+0
	rel 144+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info."".getInt$abstract SDWARFINFO dupok size=20
	0x0000 04 2e 67 65 74 49 6e 74 00 01 01 0c 61 00 06 00  ..getInt....a...
	0x0010 00 00 00 00                                      ....
	rel 0+0 t=24 type.int+0
	rel 15+4 t=29 go.info.int+0
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 0+0 t=24 type.[]interface {}+0
	rel 0+0 t=24 type.error+0
	rel 0+0 t=24 type.int+0
	rel 19+4 t=29 go.info.[]interface {}+0
	rel 27+4 t=29 go.info.int+0
	rel 37+4 t=29 go.info.error+0
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
gclocals·e6397a44f8e1b6e77d0f200b4fba5269 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·f207267fbf96a0178e8758c6e3e0ce28 SRODATA dupok size=9
	0x0000 01 00 00 00 02 00 00 00 00                       .........
"".main.stkobj SRODATA size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
